<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewTaskActivity"
    android:background="@color/bg_card_todo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"/>

    <TextView
        android:layout_below="@id/toolbar"
        android:id="@+id/todoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is to be done ?"
        android:textSize="20sp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Here"
        android:layout_below="@id/todoLabel"
        android:layout_marginBottom="50dp"
       android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="20sp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:layout_below="@id/task"
        android:layout_marginBottom="10dp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateLabel"
        android:layout_marginHorizontal="20dp" />

    <ImageView
        android:id="@+id/dateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:layout_below="@id/dateLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:src="@drawable/check" />


</RelativeLayout>